<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="../../styles/landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Buenard:wght@400..700&family=Manrope:wght@200..800&family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/06917677b3.js" crossorigin="anonymous"></script>
    <style scoped>
        body {
            font-family: 'Manrope', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(../../assets/shape-bg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
        }
    </style>
</head>
<body>
    <a href="landingpage.html" class="home-link"><img class="home-link-img" src="../../assets/back.png" />Home</a>
    <main class="body-content">
        <div class="title">Forgot Password</div>

        <div class="form form-a" id="form-a">
            <p class="subtitle">Enter your registered email</p>
            <input type="text" class="email" id="email" placeholder="Mymail@example.com" required> 
            <button type="submit" class="submit" id="submit-a">Submit</button>
        </div>

        <div class="form form-b unable" id="form-b">
            <p class="subtitle">Check your email please!</p>
            <div class="otp-input">
                <input type="text" class="otp" id="otp1" maxlength="1" required>
                <input type="text" class="otp" id="otp2" maxlength="1" required>
                <input type="text" class="otp" id="otp3" maxlength="1" required>
                <input type="text" class="otp" id="otp4" maxlength="1" required>
                <input type="text" class="otp" id="otp5" maxlength="1" required>
                <input type="text" class="otp" id="otp6" maxlength="1" required>
            </div>
            <p class="resend-code">Didn’t receive a code?<a class="resend-code-a"> Resend</a></p>
            <button type="submit" class="submit" id="submit-b">Submit</button>
        </div>

        <div class="form form-c unable" id="form-c">
            <p class="subtitle">Enter new password</p>
            <input type="password" class="password" id="password" placeholder="New Password" required>
            <input type="password" class="password" id="confirm-password" placeholder="Confirm Password" required>
            <button type="submit" class="submit" id="submit-c">Submit</button>
        </div>

        <div class="form form-d unable" id="form-d">
        <div class="form unable">
            <p class="subtitle-ok">Success</p>
            <img src="../../assets/cta.png" alt="success" class="ok-img">
            <button class="ok-back">Back to Login Page</button>
        </div>
        
    </main>
</body>
<style>
    .home-link {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 600;
            font-size: 16px;
            display: flex;
            align-items: center;

            .home-link-img {
                width: 8px;
                height: 10px;
                margin-right: 8px;
            }
        }
    .body-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .unable {
        display: none;
    }

    .title {
        font-size: 30px;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 20px;
    }

    .subtitle {
        font-size: 16px;
        font-weight: 400;
        color: var(--primary-color);
        margin-bottom: 10px;
    }

    .subtitle-ok {
        font-size: 30px;
        font-weight: 700;
        color: #17B367;
        margin-bottom: 20px;
    }

    input {
        width: 300px;
        height: 48px;
        border: 1px solid var(--primary-color);
        border-radius: 6px;
        padding: 5px 10px;
        font-size: 14px;
    }

    .submit {
        width: 100%;
        height: 52px;
        border-radius: 6px;
        background-color: #EAEAEA;
        color: #808080;
        font-size: 16px;
        font-weight: 600;
        padding: 5px 10px;
        cursor: pointer;
        border: none;
    }

    .submit:hover {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        font-size: 800;
        transform: translateY(-2px);
    }

    .ok-back {
        width: 300px;
        height: 52px;
        border-radius: 6px;
        background-color: var(--primary-color);
        color: var(--accent-color);
        font-size: 16px;
        font-weight: 600;
        padding: 5px 10px;
        cursor: pointer;
        border: none;
    }

    .ok-back:hover {
        font-size: 800;
        transform: translateY(-2px);
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 35px;
    }

    .form-a {
        display: flex;
    }

    .form-b, .form-c, .form-d {
        display: none;
    }

    .otp-input {
        display: flex;
        width: fit-content;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .otp {
        width: 20px;
        height: 40px;
        border-radius: 6px;
        border: 1px solid var(--primary-color);
        padding: 5px 10px;
        font-size: 14px;
        text-align: center;
    }

    .resend-code-a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
    }

    .ok-img {
        width: 467px;
        height: 417px;
        margin-bottom: 20px;
    }


</style>
<script>
    function showForm(formClass) {
        const forms = document.querySelectorAll('.form-a, .form-b, .form-c, .form-d');
        forms.forEach(form => {
            form.classList.add('unable');
            form.style.display = 'none';
        });

        const activeForm = document.querySelector(`.${formClass}`);
        if (activeForm) {
            activeForm.classList.remove('unable');
            activeForm.style.display = 'flex';
        }
    }

    // Đợi toàn bộ DOM load xong
    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('submit-a').addEventListener('click', () => {
            showForm('form-b');
        });

        document.getElementById('submit-b').addEventListener('click', () => {
            showForm('form-c');
        });

        document.getElementById('submit-c').addEventListener('click', () => {
            showForm('form-d');
        });

        const okBackBtn = document.querySelector('.ok-back');
        if (okBackBtn) {
            okBackBtn.addEventListener('click', () => {
                window.location.href = 'signin.html';
            });
        }
    });
</script>

</html>
    