<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../../styles/landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Buenard:wght@400..700&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Manrope:wght@200..800&family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/06917677b3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header"></div>
    <main class="main-content">
        <div class="about-section">
            <div class="about-us">
                <div class="about-us-content">
                    <h1 class="about-title">About Us</h1>
                    <p class="about-description">Welcome to a space where everyone is free to speak up, share thoughts,
                        and connect across all topics and interests. Whether you're here to chill, debate, learn, or
                        just say
                        “hi,” this forum is your place to belong.
                        We believe that every voice matters, and great conversations can start from anywhere.</p>
                </div>
                <img src="../../assets/about-img01.png" alt="About Us" class="about-image" />
            </div>
            <div class="about-vision">
                <img src="../../assets/about-img02.png" alt="Vision" class="vision-image" />
                <div class="vision-content">
                    <h1 class="vision-title">Learning Through Real Conversations</h1>
                    <div class="vision-br"></div>
                    <p class="vision-description">Some of the best lessons come from real talk. In this forum, you’ll
                        discover a vibrant mix of topics and opinions, shared by friendly users from all walks of life.
                        It’s a welcoming space where you can freely grow, exchange ideas, and truly connect with
                        others—no
                        matter who you are or where you're from.</p>
                </div>
            </div>
        </div>
        <div class="contact-section">
            <div class="contact-media">
                <div class="contact-media-title invert">
                    <span data-text="Let's talk!"></span>
                    <span data-text="Let's talk!"></span>
                </div>
                <img src="../../assets/contact-img.png" alt="Media" class="contact-media-image" />
            </div>
            <div class="contact-form">
                <p><b>You can reach out anytime, from anywhere.</b>
                    I’d love to hear your feedback, ideas, or anything you’d like to share about the site!</p>
                <form class="form">
                    <div class="input-container">
                        <label for="name">Name</label>
                        <input type="text" id="name" class="form-input" required />
                    </div>
                    <div class="input-container">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-input" required />
                    </div>
                    <div class="input-container">
                        <label for="message">Message</label>
                        <textarea class="form-textarea" id="message" required></textarea>
                    </div>
                    <button type="submit" class="form-button">Let's talk! <img src="../../assets/arr_right-white.png"
                            alt="arrow_right" class="form-ico" /></button>
                </form>
            </div>
        </div>

    </main>
    <div id="site-footer"></div>
</body>

<script>
    // Load the header and footer
    const header = document.getElementById('header');
    const footer = document.getElementById('site-footer');

    // Fetch the header HTML
    fetch('../../components/layout/header.html')
        .then(response => response.text())
        .then(data => {
            header.innerHTML = data;
        })
        .catch(error => console.error('Error loading header:', error));

    // Fetch the footer HTML
    fetch('../../components/layout/footer.html')
        .then(response => response.text())
        .then(data => {
            footer.innerHTML = data;
        })
        .catch(error => console.error('Error loading footer:', error));
    
    
    
</script>

<style scoped>
    
    .about-section {
        display: flex;
        justify-content: space-between;
        padding: 50px 100px;
        background-color: var(--background-color);
        flex-direction: column;
        align-items: center;
        background-image: url('../../assets/about-bg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 80px 0;


        .about-us {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: flex-start;
            margin-bottom: 50px;
            gap: 90px;

            .about-us-content {
                max-width: 600px;
                margin-right: 50px;
                justify-content: space-between;
                align-items: flex-start;

                .about-title {
                    font-size: 96px;
                    font-weight: 900;
                    margin-bottom: 20px;
                    text-transform: uppercase;
                }

                .about-description {
                    font-size: 20px;
                    line-height: 1.5;
                    text-align: justify;
                }
            }

        }

        .about-vision {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 50px;
            margin-bottom: 50px;
            gap: 90px;

            .vision-content {
                max-width: 600px;
                margin-left: 50px;
                justify-content: space-between;
                text-align: end;

                .vision-br {
                    width: 200px;                    
                    height: 7px;
                    background-color: var(--accent-color);
                }

                .vision-description {
                    font-size: 20px;
                    line-height: 1.5;
                    text-align: end;
                }
            }
        }
    }

    .contact-section {
        display: flex;
        justify-content: space-between;
        padding: 50px 100px;
        background-color: var(--background-color);
        flex-direction: row;
        align-items: center;
        background-image: url('../../assets/contact-bg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 110vh;


        .contact-media {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 70%;
            gap: 100px;

            .contact-media-title {
                margin-top: 100px;
                margin-left: 100px;
                font-size: 96px;
                height: 10rem;
                width: 100%;
                display: block;
                align-items: center;
                justify-content: center;

                &.invert {
                    span {
                        color: var(--primary-color);


                        &::before {
                            -webkit-text-stroke: 2px var(--primary-color);
                        }
                    }
                }

                span {
                    font-family: 'Fraunces', serif;
                    font-size: 20vmin;
                    font-weight: 700;
                    display: block;
                    position: absolute;
                    color: var(--primary-color);
                    letter-spacing: -.005em;
                    opacity: 1;
                    margin-bottom: 20px;


                    &::before,
                    &::after {
                        content: attr(data-text);
                        display: block;
                        position: relative;
                        padding: 0 .1em;
                        z-index: 1;
                    }

                    &::before {
                        position: absolute;
                        -webkit-text-stroke: .1em var(--primary-color);
                        z-index: 0;
                    }

                    &:first-child {
                        color: transparent;
                        transform: translate(-.255em, -.25em);
                    }

                    &:last-child {
                        transform: translate(.255em, .25em);
                    }
                }
            }

            .contact-media-image {
                width: 100%;
                height: fit-content;
                max-width: 600px;
                margin-left: 150px;
            }
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: justify;
            margin-top: 50px;
            text-decoration: justify;
            width: 580px;
            height: 665px;
            background-image: url('../../assets/contact-form-bg.png');
            background-size: cover;
            background-position: center;

            p {
                font-size: 16px;
                line-height: 1.5;
                text-align: end;
                width: 340px;
                align-self: flex-end;
                padding: 20px 30px;
            }

            .form {
                display: flex;
                flex-direction: column;
                gap: 50px;

                .input-container {
                    display: flex;
                    flex-direction: column;
                    padding: 0 30px;

                    .form-input,
                    .form-textarea {
                        gap: 10px;
                        padding-top: 20px;
                        border-style: none none solid none;
                        font-size: 16px;
                        color: var(--text-color);
                        background-color: var(--input-bg-color);
                        transition: all 0.3s ease;
                    

                        &:focus {
                            border-color: var(--primary-color);
                            outline: none;
                        }
                    }

                    .form-textarea {
                        height: 100px;
                        resize: none;
                        margin-bottom: 50px;
                        
                    }

                }

                .form-button {
                    background-color: var(--primary-color);
                    color: #fff;
                    padding: 15px 30px;
                    border: none;
                    font-size: 16px;
                    cursor: pointer;
                    background-image: url('../../assets/submit_btn-bg.png');
                    .form-ico {
                        width: 20px;
                        height: 10px;
                        color: #fff;
                    }
                }

            }
        }

    }
</style>