<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Detail</title>
    <link rel="stylesheet" href="../../styles/landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Buenard:wght@400..700&family=Manrope:wght@200..800&family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/06917677b3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header"></div>
    <div class="body-content">
        <main class="content">
            <div class="search-bar-section">
                <div id="search-bar-compo">
                </div>
                <div class="search-bar-btn">
                    <div class="topic-btn">
                        <img src="../../assets/Group.svg" alt="clock"> New
                    </div>
                    <div class="topic-btn">
                        <img src="../../assets/arr-up-right.svg" alt="arrow"> Top
                    </div>
                    <div class="topic-btn">
                        <img src="../../assets/hot.svg" alt="hot"> Hot
                    </div>
                    <div class="topic-btn-create">
                        <a href="create-post.html" style="text-decoration: none; color: var(--background-color);">+</a>
                    </div>
                </div>
            </div>
            <div class="post-detail">
                <div class="post-header">
                    <div class="post-header-title">Golanginya /<span>5 min ago</span></div>
                    <div class="post-more"><img src="../../assets/feather_more-vertical.svg" ></div>
                </div>
                <div class="post-title">How to apply to Apple?</div>
                <div class="post-content">
                    Mi magna sed nec nisl mattis. Magna cursus tincidunt rhoncus imperdiet fermentum pretium, pharetra nisl. Euismod.
                    <br />
                    <img src="../../assets/Code.png" alt="post-image"> <br />
                    Posuere arcu arcu consectetur turpis rhoncus tellus. Massa, consectetur massa sit fames nulla eu vehicula ullamcorper. 
                    Ante sit mauris elementum sollicitudin arcu sit suspendisse pretium. Nisl egestas fringilla justo bibendum.
                </div>
                <div class="btn-tags">
                    <div class="tags">
                        <span class="tag">apple</span>
                        <span class="tag">apply</span>
                        <span class="tag">job</span>
                    </div>
                    <button class="vote"><img src="../../assets/arrow-vote.svg" > Vote</button>
                </div>
                
            </div>
        </main>
        <aside class="side-content">
            <div id="side-compo"></div>
            <div class="pagination-item"></div>
        </aside>
    </div>
    <div id="site-footer"></div>
</body>

<style>
    .body-content {
        display: flex;
        flex-direction: row;
        align-self: center;
        padding: var(--padding-l);
        gap: var(--padding-l);
        justify-content: space-evenly;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: var(--padding-m);
        width: fit-content;
        align-items: center;
        justify-content: center;
    }

    .search-bar-section {
        display: flex;
        align-items: center;
        gap: var(--padding-m);
        width: 100%;
        border: none;
    }

    .search-bar-btn {
        display: flex;
        gap: var(--padding-xs);
        width: 100%;
    }

    .topic-btn {
        width: 65px;
        height: 25px;
        border-radius: 100px;
        background-color: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: 808080;
        gap: 10px;
        font-size: 16px;
        padding: 5px 10px;
    }

    .topic-btn:hover {
        background-color: var(--accent-color);
        color: var(--primary-color);
        font-size: 800;
        transform: translateY(-2px);
    }

    .topic-btn-create {
        width: 45px;
        height: 25px;
        border-radius: 100px;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: var(--secondary-color);
        font-size: 25px;
        padding: 5px 10px;
        text-align: center;
    }

    .topic-btn-create:hover {
        font-size: 800;
        transform: translateY(-2px);
    }

    .topic-btn img {
        width: 12px;
        height: 12px;
    }

    .post-image {
        width: 780px;
        height: 150px;
    }

    .post-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .post-header {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      color: #133018;
      .post-header-title {
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      span {
        font-size: 12px;
        align-self: center;
        font-weight: 400;
      }
      .post-more {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

    .post-title {
      font-weight: bold;
      font-size: 18px;
      margin: 10px 0;
      color: #133018;
    }

    .post-content {
      font-size: 18px;
      color: #133018;
      font-weight: 100;
    }

    .tags {
      margin: 15px 0;
      gap: 12px;
    }

    .tag {
      background-color: #F0F4E6;
      color: #133018;
      border-radius: 6px;
      padding: 5px 12px;
      margin-right: 10px;
      display: inline-block;
      font-size: 14px;
    }


    
</style>

<script>
    const header = document.getElementById('header');
    const footer = document.getElementById('site-footer');
    const postListContainer = document.querySelector('.post-list');

    // Fetch and load header
    fetch('../../components/layout/header.html')
        .then(response => response.text())
        .then(data => {
            header.innerHTML = data;
        })
        .catch(error => console.error('Error loading header:', error));

    // Fetch and load footer
    fetch('../../components/layout/footer.html')
        .then(response => response.text())
        .then(data => {
            footer.innerHTML = data;
        })
        .catch(error => console.error('Error loading footer:', error));

    // Fetch and load search bar
    fetch('../../components/common/search.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('search-bar-compo').innerHTML = data;
        })
        .catch(error => console.error('Error loading search bar:', error));

    // Fetch and load sidebar
    fetch('../../components/features/sidebar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('side-compo').innerHTML = data;
        })
        .catch(error => console.error('Error loading sidebar:', error));

    // Fetch and load pagination
    fetch('../../components/common/pagination.html')
        .then(response => response.text())
        .then(data => {
            document.querySelector('.pagination-item').innerHTML = data;
        })
        .catch(error => console.error('Error loading pagination:', error));
</script>